VITE_APP_TITLE = '亿侎优选'
VITE_APP_PORT = 9000

# github actions 部署地址根路径，用在 manifest.config.ts 里面的 h5.router.base
VITE_APP_PUBLIC_BASE=/rp/ym/

# TODO: 记得修改
VITE_UNI_APPID = '__UNI__9AA1B6C'
VITE_WX_APPID = 'wxa2abb91f64032a2b'

# fallback lacale：en, zh-Hans, zh-Hant 等
# 必须要在 lacale 文件夹中配置对应的 json 文件！！！
# 参考文档如下
# https://uniapp.dcloud.net.cn/tutorial/i18n.html
# https://uniapp.dcloud.net.cn/api/ui/locale.html#onlocalechange 打开页面后最下面的注意事项
VITE_FALLBACK_LOCALE = 'zh-Hans'

VITE_SERVER_BASEURL = 'http://127.0.0.1:9900'
VITE_SERVER_STATIC_BASEURL = $VITE_SERVER_BASEURL

# 页面是否需要登录的匹配逻辑，black 为黑名单逻辑，white 为白名单逻辑，默认 black
VITE_LOGIN_TAG = 'white'
